import React, { useEffect, useState } from 'react';
import Header from './partials/Header';
import Footer from './partials/Footer';
import NewSidebar from './partials/NewSidebar';
import logo from '../imgs/logosg.png';
import month from "../imgs/month.svg";
import trim from "../imgs/trim.svg";
import hebdo from "../imgs/hebdo.svg";
import { getCookie } from "./utils";

const NewExec = () => {
  const [dataMensuel, setDataMensuel] = useState({ informations: "" });
  const [dataTrimestriel, setDataTrimestriel] = useState({ informations: "" });
  const [dataSemestriel, setDataSemestriel] = useState({ informations: "" });

  useEffect(() => {
    const fetchData = (periode, setData) => {
      fetch('/api/get_contrd', {
        method: "POST",
        mode: "cors",
        headers: {
          "Content-Type": "application/json",
          "X-CSRF-TOKEN": getCookie("csrf_refresh_token"),
        },
        body: JSON.stringify({ periode }),
      }).then(response => {
        if (response.status !== 200) {
          if (response.status === 401) {
            window.location.replace('/login');
          }
          throw new Error('Access denied');
        }
        return response.json();
      }).then(data => {
        console.log(`DATA_${periode}: `, data);
        setData({ informations: data.informations });
      }).catch(error => console.log(error));
    };

    fetchData("2", setDataMensuel);    // Mensuel
    fetchData("3", setDataTrimestriel); // Trimestriel
    fetchData("4", setDataSemestriel);  // Semestriel
  }, []);

  const renderCard = (title, imgSrc, totalControle, link) => (
    <div className="col-xl-4 col-lg-4">
      <a href={link} title='Cliquez ICI'>
        <div className="card l-bg-cherry hover" style={{ background: "linear-gradient(to right, #493240, #f09)", color: "#fff" }}>
          <div className="card-statistic-3 p-4">
            <div className="card-icon card-icon-large">
              <img src={imgSrc} width={50} height={50} alt={title} />
            </div>
            <div className="mb-4">
              <h5 className="card-title mb-0">{title}</h5>
            </div>
            <div className="row align-items-center mb-2 d-flex">
              <div className="col-8">
                <h4 className="d-flex align-items-center mb-0">
                  Total controle : {totalControle}
                </h4>
              </div>
            </div>
            <div className="progress mt-1 " style={{ height: "8px" }}>
              <div className="progress-bar l-bg-cyan" role="progressbar" style={{ width: "25%" }}></div>
            </div>
          </div>
        </div>
      </a>
    </div>
  );

  return (
    <div>
      <Header />
      <div className="wrapper">
        <NewSidebar />
        <div className="main-panel">
          <nav className="navbar navbar-expand-lg navbar-absolute fixed-top" style={{ borderRadius: "2px", backgroundColor: "#18283b" }}>
            <div className="container-fluid">
              <div className="navbar-wrapper">
                <a className="navbar-brand" href="#">Echantillonnage</a>
              </div>
            </div>
          </nav>
          <div className="content">
            <div className="container-fluid">
              <div className='container' style={{
                width: "100%", display: "flex", justifyContent: "center", flexDirection: "column", height: "70vh"
              }}>
                <div className="row">
                  {renderCard("Mensuel", hebdo, dataMensuel.informations.Total_controle, '/control-details/M')}
                  {renderCard("Trimestriel", month, dataTrimestriel.informations.Total_controle, '/control-details/T')}
                  {renderCard("Semestriel", trim, dataSemestriel.informations.Total_controle, '/control-details/SMTR')}
                </div>
              </div>
            </div>
          </div>
          <footer className="page-footer text-center">
            <div className="mx-auto">
              <img src={logo} className="logo_dash_size" alt="SocGen" />
              <a href="https://societegenerale.ci" target="_blank" style={{ color: 'rgb(224, 7, 7)' }}>Societe Generale</a>
            </div>
          </footer>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default NewExec;
