import React from "react";
import {
  Grid,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  Paper,
  TableBody,
  CircularProgress,
} from "@material-ui/core";
import useStyles from "../dashboard/styles";
import Widget from "../../components/Widget/Widget";
import { Alert, AlertTitle } from "@mui/lab";
import numStr from "../../components/utils/convertFloate";
import { format } from  "date-fns";


const BeforeDescriptif = ({ props }) => {
  var classes = useStyles();
  const formDate = (MyDate) =>{
    const date = new Date(MyDate);
    return format(date, "dd/MM/yyyy")
  }
  return (
    <Grid container item xs={12} rowSpacing={2} spacing={2}>
      <Grid container spacing={4}>
        <Grid item xs={12} md={12}>
          <Widget
            title="Autorisations avant demande"
            upperTitle
            className={classes.card}
            bodyClass={classes.fullHeightBody}
          >
            <TableContainer component={Paper}>
              <Table sx={{ minWidth: 650 }} aria-label="caption table">
                <caption>
                  {" "}
                </caption>
                <TableHead>
                  <TableRow>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>Nature ligne</b>
                    </TableCell>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>Numero compte</b>
                    </TableCell>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>Autorisation</b>
                    </TableCell>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>En cours</b>
                    </TableCell>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>Devise</b>
                    </TableCell>
                    <TableCell align="left" style={{ fontSize: "12px" }}>
                      <b>Delais de Maturité</b>
                    </TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {props.load ? (
                   <CircularProgress thickness={2} size={80} />
                  ) : props.before !== undefined ? (
                    props.before.map((avant) => (
                      <TableRow key={avant.id}>
                
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#455a64" }}> {avant.title}</b>
                        </TableCell>
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#455a64" }}>
                            {" "}
                            {avant.account_number}
                          </b>
                        </TableCell>
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#455a64" }}>
                            {numStr(avant.autorisation_amount) ? numStr(avant.autorisation_amount) : "0"}
                          </b>
                        </TableCell>
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#455a64" }}>
                            {numStr(avant.outstanding_amount)}{" "}
                          </b>
                        </TableCell>
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#dd2c00" }}>{avant.devise} </b>
                        </TableCell>
                        <TableCell align="left" style={{ fontSize: "12px" }}>
                          {" "}
                          <b style={{ color: "#455a64" }}>
                            {avant.maturity_date ? formDate(avant.maturity_date):"------"}
                          </b>
                        </TableCell>
                      </TableRow>
                    ))
                  ):     <Alert severity="error">
                  <AlertTitle>Error</AlertTitle>
                  <strong> Sorry!! Aucune information liée au client</strong>
                </Alert>}
                </TableBody>
              </Table>
            </TableContainer>
          </Widget>
        </Grid>
      </Grid>
    </Grid>
  );
};
export default BeforeDescriptif;
