import React, { useState } from 'react';
import ReactApexChart from 'react-apexcharts';

export default function MoanaStat() {
  const data = {
    '2022': {
      categories: [
        '01 Jan 22', '02 Jan 22', '03 Jan 22', '04 Jan 22', '05 Jan 22', '06 Jan 22',
        '07 Jan 22', '08 Jan 22', '09 Jan 22', '10 Jan 22', '11 Jan 22', '12 Jan 22'
      ],
      series: [
        { name: 'Moana IA', data: [30, 40, 45, 50, 49, 60, 70, 91, 125, 140, 150, 160] },
        { name: 'Moana Classic', data: [23, 12, 54, 61, 32, 56, 79, 82, 98, 104, 110, 120] }
      ]
    },
    '2023': {
      categories: [
        '01 Jan 23', '02 Jan 23', '03 Jan 23', '04 Jan 23', '05 Jan 23', '06 Jan 23',
        '07 Jan 23', '08 Jan 23', '09 Jan 23', '10 Jan 23', '11 Jan 23', '12 Jan 23'
      ],
      series: [
        { name: 'Moana IA', data: [45, 52, 38, 24, 33, 26, 21, 20, 6, 8, 15, 10] },
        { name: 'Moana Classic', data: [35, 41, 62, 42, 13, 18, 29, 37, 36, 51, 32, 35] }
      ]
    },
    '2024': {
      categories: [
        '01 Jan 24', '02 Jan 24', '03 Jan 24', '04 Jan 24', '05 Jan 24', '06 Jan 24',
        '07 Jan 24', '08 Jan 24', '09 Jan 24', '10 Jan 24', '11 Jan 24', '12 Jan 24'
      ],
      series: [
        { name: 'Moana IA', data: [55, 65, 40, 35, 45, 55, 70, 85, 90, 100, 110, 120] },
        { name: 'Moana Classic', data: [20, 30, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140] }
      ]
    }
  };

  const [selectedYear, setSelectedYear] = useState('2023');
  const [series, setSeries] = useState(data[selectedYear].series);
  const [options, setOptions] = useState({
    chart: {
      height: 350,
      type: 'line',
      zoom: {
        enabled: false,
      },
    },
    dataLabels: {
      enabled: false,
    },
    stroke: {
      width: [5, 7, 5],
      curve: 'straight',
      dashArray: [0, 8, 5],
    },
    title: {
      text: 'Statistique Moana',
      align: 'left',
    },
    legend: {
      tooltipHoverFormatter: (val, opts) => {
        return `${val} - <strong>${opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex]}</strong>`;
      },
    },
    markers: {
      size: 0,
      hover: {
        sizeOffset: 6,
      },
    },
    xaxis: {
      categories: data[selectedYear].categories,
    },
    tooltip: {
      y: [
        {
          title: {
            formatter: (val) => {
              return `${val}`;
            },
          },
        },
        {
          title: {
            formatter: (val) => {
              return `${val} `;
            },
          },
        },
        {
          title: {
            formatter: (val) => {
              return val;
            },
          },
        },
      ],
    },
    grid: {
      borderColor: '#f1f1f1',
    },
  });

  const handleYearChange = (event) => {
    const year = event.target.value;
    setSelectedYear(year);
    setSeries(data[year].series);
    setOptions((prevOptions) => ({
      ...prevOptions,
      xaxis: {
        ...prevOptions.xaxis,
        categories: data[year].categories,
      },
    }));
  };

  return (
    <div>
      <select value={selectedYear} onChange={handleYearChange}>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
      </select>
      <div id="chart">
        <ReactApexChart
          key={selectedYear}  // Forcer le re-render lorsque l'année change
          options={options}
          series={series}
          type="line"
          height={350}
        />
      </div>
      <div id="html-dist" />
    </div>
  );
}
