import React, { useState } from 'react';
import ReactApexChart from 'react-apexcharts';

export default function MoanaStat() {
  const [series, setSeries] = useState([
    {
        name: 'Moana IA',
        data: [45, 52, 38, 24, 33, 26, 21, 20, 6, 8, 15, 10],
      },
      {
        name: 'Moana Classic',
        data: [35, 41, 62, 42, 13, 18, 29, 37, 36, 51, 32, 35],
      },
  ]);

  const [options, setOptions] = useState({
    chart: {
      height: 350,
      type: 'line',
      zoom: {
        enabled: false,
      },
    },
    dataLabels: {
      enabled: false,
    },
    stroke: {
      width: [5, 7, 5],
      curve: 'straight',
      dashArray: [0, 8, 5],
    },
    title: {
      text: 'Statistique moana',
      align: 'left',
    },
    legend: {
      tooltipHoverFormatter: (val, opts) => {
        return `${val} - <strong>${opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex]}</strong>`;
      },
    },
    markers: {
      size: 0,
      hover: {
        sizeOffset: 6,
      },
    },
    xaxis: {
      categories: [
        '01 Jan 23',
        '02 Jan 23',
        '03 Jan 23',
        '04 Jan 23',
        '05 Jan 23',
        '06 Jan 23',
        '07 Jan 23',
        '08 Jan 23',
        '09 Jan 23',
        '10 Jan 23',
        '11 Jan 23',
        '12 Jan 23',
      ],
      filter: {
        filter: (value) => {
          const year = parseInt(value.split(' ')[1]);
          return year === 2023;
        },
      },
    },
    tooltip: {
      y: [
        {
          title: {
            formatter: (val) => {
              return `${val}`;
            },
          },
        },
        {
          title: {
            formatter: (val) => {
              return `${val} `;
            },
          },
        },
        {
          title: {
            formatter: (val) => {
              return val;
            },
          },
        },
      ],
    },
    grid: {
      borderColor: '#f1f1f1',
    },
  });

  const [year, setYear] = useState(2023);

  const handleYearChange = (event) => {
    setYear(event.target.value);
    setOptions({
      ...options,
      xaxis: {
        ...options.xaxis,
        filter: {
          filter: (value) => {
            const year = parseInt(value.split(' ')[1]);
            return year === event.target.value;
          },
        },
      },
    });
  };

  return (
    <div>
      <select value={year} onChange={handleYearChange}>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
      </select>
      <div id="chart">
        <ReactApexChart options={options} series={series} type="line" height={350} />
      </div>
      <div id="html-dist" />
    </div>
  );
}
