    at n.value (http://localhost:3000/main.9f551db1da470b0e0d60.hot-update.js:27499:49)
    at Graph.componentDidMount (http://localhost:3000/main.9f551db1da470b0e0d60.hot-update.js:9014:18)
    at commitLayoutEffectOnFiber (http://localhost:3000/static/js/bundle.js:137440:34)
    at commitLayoutMountEffects_complete (http://localhost:3000/static/js/bundle.js:138607:13)
    at commitLayoutEffects_begin (http://localhost:3000/static/js/bundle.js:138596:11)
    at commitLayoutEffects (http://localhost:3000/static/js/bundle.js:138542:7)
    at commitRootImpl (http://localhost:3000/static/js/bundle.js:140451:9)
    at commitRoot (http://localhost:3000/static/js/bundle.js:140331:9)
    at performSyncWorkOnRoot (http://localhost:3000/static/js/bundle.js:139840:7)
    at flushSyncCallbacks (http://localhost:3000/static/js/bundle.js:127849:26)



[
    {
        "Name": "e",
        "Iban": xxxx",
        "Clustering_name": "xxx",
        "Clustering_iban": "xxx"
    },
    {
        "Name": "xxxx",
        "Iban": "xxxx",
        "Clustering_name": "xxx",
        "Clustering_iban": "xxx"
    },
    {
        "Name": "xxx",
        "Iban": "xxx",
        "Clustering_name": "xx",
        "Clustering_iban": "xx"
    },
    {
        "Name": "xxx",
        "Iban": "xxxx",
        "Clustering_name": "xx",
        "Clustering_iban": "xx"
    },
    {
        "Name": "xxxx",
        "Iban": xxxx",
        "Clustering_name": "xx",
        "Clustering_iban": "xx"
    }
]


const jsondata2 = Data2


  const nodesV= jsondata2.map((item) => ({
    id: item.Clustering_name,
    label: item.Name.toString(),
    value: item.Iban,
    title: `Iban: ${item.Iban}`,
  }));

  const edgesV = jsondata2.map((item) => ({
    from: item.Clustering_name,
    to: item.Clustering_iban,
    value: item.Iban,
  }));

  const graphVizualisation = {
    nodesV,
    edgesV,
  };
