import React, { useState } from 'react';
import 'animate.css';

const Questionnaire = () => {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState(Array(10).fill({ radio: '', comment: '' }));

  const handleNext = () => {
    setCurrentQuestion((prev) => Math.min(prev + 1, 9));
  };

  const handleBack = () => {
    setCurrentQuestion((prev) => Math.max(prev - 1, 0));
  };

  const handleAnswerChange = (index, field, value) => {
    const newAnswers = [...answers];
    newAnswers[index] = { ...newAnswers[index], [field]: value };
    setAnswers(newAnswers);
  };

  return (
    <div>
      {answers.map((answer, index) => (
        <div
          key={index}
          className={`question animate__animated ${index === currentQuestion ? 'animate__backInUp' : ''}`}
          style={{ display: index === currentQuestion ? 'block' : 'none' }}
        >
          <h2>Question {index + 1}</h2>
          <div>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="yes"
                checked={answer.radio === 'yes'}
                onChange={() => handleAnswerChange(index, 'radio', 'yes')}
              />
              Yes
            </label>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="no"
                checked={answer.radio === 'no'}
                onChange={() => handleAnswerChange(index, 'radio', 'no')}
              />
              No
            </label>
          </div>
          <textarea
            value={answer.comment}
            onChange={(e) => handleAnswerChange(index, 'comment', e.target.value)}
            placeholder="Add a comment"
          />
          <div>
            <button onClick={handleBack} disabled={index === 0}>
              Back
            </button>
            <button onClick={handleNext} disabled={index === 9}>
              Next
            </button>
          </div>
        </div>
      ))}
    </div>
  );
};

export default Questionnaire;



