import { Helmet } from 'react-helmet-async';
// @mui
import Card from '@mui/material/Card';
import { styled } from '@mui/material/styles';
import { Container, Typography } from '@mui/material';
// components
import Logo from '../components/logo';
// sections
import { LoginForm } from '../sections/auth/login';
import cvc1 from '../utils/cvc3.jpg';
import cvc2 from '../utils/cvc2.jpg';

const StyledRoot = styled('div')(({ theme }) => ({
  [theme.breakpoints.up('md')]: {
    display: 'flex',
    position: 'relative',
    minHeight: '100vh',
  },
}));

const BackgroundImage = styled('div')(({ theme }) => ({
  position: 'absolute',
  width: '100%',
  height: '100%',
  backgroundImage: `url(${cvc1})`,
  backgroundRepeat: "no-repeat",
  backgroundSize: "cover",
  filter: "brightness(20%)",
  zIndex: 1,
}));

const StyledContent = styled('div')(({ theme }) => ({
  maxWidth: 480,
  margin: 'auto',
  minHeight: '100vh',
  display: 'flex',
  justifyContent: 'center',
  flexDirection: 'column',
  padding: theme.spacing(12, 0),
  zIndex: 2, // Ensures content is above the background
  position: 'relative',
}));

// ----------------------------------------------------------------------

export default function LoginPage() {
  return (
    <>
      <Helmet>
        <title> Login </title>
      </Helmet>

      <StyledRoot>
        <BackgroundImage />
        <Logo
          sx={{
            position: 'fixed',
            top: { xs: 16, sm: 24, md: 40 },
            left: { xs: 16, sm: 24, md: 40 },
          }}
        />
        <Container maxWidth="sm">
          <StyledContent>
            <Card>
              <center>
                <Typography style={{ fontFamily: 'BlinkMacSystemFont' }} variant="h4" gutterBottom>
                  Hello bienvenue
                </Typography>
              </center>
              <LoginForm />
            </Card>
          </StyledContent>
        </Container>
      </StyledRoot>
    </>
  );
}




import { Helmet } from 'react-helmet-async';
// @mui
import Card from '@mui/material/Card';
import { styled } from '@mui/material/styles';
import { Container, Typography } from '@mui/material';
// components
import Logo from '../components/logo';
// sections
import { LoginForm } from '../sections/auth/login'
import cvc1 from '../utils/cvc3.jpg'
import cvc2 from '../utils/cvc2.jpg'



const StyledRoot = styled('div')(({ theme }) => ({
  [theme.breakpoints.up('md')]: {
    display: 'flex',
    backgroundImage: `url(${cvc1})`,
    backgroundRepeat: "no-repeat",
    backgroundSize:"cover",
    filter: "brightness(20%)"

    //backgroundColor: "#5E3F38"
  },
}));


const StyledContent = styled('div')(({ theme }) => ({
  maxWidth: 480,
  margin: 'auto',
  minHeight: '100vh',
  display: 'flex',
  justifyContent: 'center',
  flexDirection: 'column',
  padding: theme.spacing(12, 0),
}));

// ----------------------------------------------------------------------

export default function LoginPage() {

  return (
    <>
      <Helmet>
        <title> Login </title>
      </Helmet>

      <StyledRoot>
        <Logo
          sx={{
            position: 'fixed',
            top: { xs: 16, sm: 24, md: 40 },
            left: { xs: 16, sm: 24, md: 40 },
          }}
        />
        <Container maxWidth="sm">

          <StyledContent>
            <Card >
              <center><Typography style={{ fontFamily: 'BlinkMacSystemFont', }} variant="h4" gutterBottom>
                Hello bienvenue
              </Typography></center>

              <LoginForm />
            </Card>

          </StyledContent>


        </Container>
      </StyledRoot>
    </>
  );
}






import { Navigate, useRoutes } from 'react-router-dom';
// layouts
import DashboardLayout from './layouts/dashboard';
import SimpleLayout from './layouts/simple';
//
import LoginPage from './pages/LoginPage';
import Page404 from './pages/Page404';
import ProductsPage from './pages/ProductsPage';
import DashboardAppPage from './pages/DashboardAppPage';

import RiskChaine from './pages/chaine-de-valeur-for-risk';
import Chaine from './pages/ChaineDeValeur';

import Risque from './pages/Risque';
import Affacturage from './pages/affacturage';
import AffacturageCvc from './pages/affacturageView';



// ----------------------------------------------------------------------

export default function Router() {
  const user_route = [
    { element: <Navigate to="/dashboard/app" />, index: true },
    { path: 'app', element: <DashboardAppPage /> },
    { path: 'chaine-de-valeur', element: <Chaine /> },
  ]

  const user_role =  localStorage.getItem("role")!==null ? localStorage.getItem("role").split(","):""
  if (user_role.includes("nfact")) {
    user_route.push(
      { path: 'affacturage', element: <Affacturage /> }
    )
    user_route.push(
      { path: 'affacturage-chaine/:Code', element: <AffacturageCvc /> }
      )
  }

  if (user_role.includes("risk")) {
    user_route.push(
      { path: 'risk', element: <Risque /> },
    )
    user_route.push(
      { path: 'chaine-de-valeur/:clusterId/:level', element: <RiskChaine /> },
    )
  }

  const routes = useRoutes([
    {
      path: '/dashboard',
      element: <DashboardLayout />,
      children: 

        user_route,
        // { path: 'products', element: <ProductsPage /> },
      
    },
    {
      path: '/',
      element: <LoginPage />,
    },
    {
      path: '/login',
      element: <LoginPage />,
    },

    {
      element: <SimpleLayout />,
      children: [
        { element: <Navigate to="/login" />, index: true },
        { path: '404', element: <Page404 /> },

        { path: '*', element: <Navigate to="/404" /> },
      ],
    },
    {
      path: '*',
      element: <Navigate to="/404" replace />,
    },
  ]);

  return routes;
}







