import React from "react";
import { Typography, Box, Grid, IconButton } from '@mui/material';
import Avatar from '@mui/material/Avatar';
import { styled } from '@mui/material/styles';
import Badge from '@mui/material/Badge';
import { deepOrange } from '@mui/material/colors';
import LogoutIcon from '@mui/icons-material/Logout';

export default function Header() {
  const StyledBadge = styled(Badge)(({ theme }) => ({
    '& .MuiBadge-badge': {
      backgroundColor: '#44b700',
      color: '#44b700',
      boxShadow: `0 0 0 2px ${theme.palette.background.paper}`,
      '&::after': {
        position: 'absolute',
        top: 0,
        left: 0,
        width: '100%',
        height: '100%',
        borderRadius: '50%',
        animation: 'ripple 1.2s infinite ease-in-out',
        border: '1px solid currentColor',
        content: '""',
      },
    },
    '@keyframes ripple': {
      '0%': {
        transform: 'scale(.8)',
        opacity: 1,
      },
      '100%': {
        transform: 'scale(2.4)',
        opacity: 0,
      },
    },
  }));

  return (
    <Box container style={{ backgroundColor: "#FEFEFE", padding: '0 20px' }} sx={{ mb: 5, height: 70 }}>
      <Grid container alignItems="center">
        <Typography variant="h6" sx={{ flexGrow: 1 }}>Credapp Simplifié</Typography>

        <Grid item container alignItems="center" spacing={1}>
          <Grid item>
            <StyledBadge
              overlap="circular"
              anchorOrigin={{ vertical: 'bottom', horizontal: 'right' }}
              variant="dot"
            >
              <Avatar sx={{ bgcolor: deepOrange[500] }}>YM</Avatar>
            </StyledBadge>
          </Grid>
          <Grid item>
            <Typography variant="h6">Yao Manfaily</Typography>
          </Grid>
          <Grid item>
            <IconButton>
              <LogoutIcon />
            </IconButton>
          </Grid>
        </Grid>
      </Grid>
    </Box>
  )
}
