import React, { useState, useEffect } from 'react';
import 'animate.css';

const Questionnaire = () => {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState(Array(10).fill({ radio: '', comment: '' }));
  const [animationClass, setAnimationClass] = useState('');

  useEffect(() => {
    setAnimationClass('animate__animated animate__backInUp');
    const timer = setTimeout(() => {
      setAnimationClass('');
    }, 1000); // La durée de l'animation doit correspondre à celle définie dans animate.css (par défaut 1s)

    return () => clearTimeout(timer);
  }, [currentQuestion]);

  const handleNext = () => {
    setCurrentQuestion((prev) => Math.min(prev + 1, 9));
  };

  const handleBack = () => {
    setCurrentQuestion((prev) => Math.max(prev - 1, 0));
  };

  const handleAnswerChange = (index, field, value) => {
    const newAnswers = [...answers];
    newAnswers[index] = { ...newAnswers[index], [field]: value };
    setAnswers(newAnswers);
  };

  const handleQuestionClick = (index) => {
    if (answers[index].radio && answers[index].comment) {
      setCurrentQuestion(index);
    }
  };

  const isQuestionValid = (index) => {
    return answers[index].radio && answers[index].comment;
  };

  return (
    <div>
      {answers.map((answer, index) => (
        <div
          key={index}
          className={`question ${index === currentQuestion ? animationClass : ''}`}
          style={{ display: index === currentQuestion ? 'block' : 'none' }}
        >
          <h2>Question {index + 1}</h2>
          <div>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="yes"
                checked={answer.radio === 'yes'}
                onChange={() => handleAnswerChange(index, 'radio', 'yes')}
              />
              Yes
            </label>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="no"
                checked={answer.radio === 'no'}
                onChange={() => handleAnswerChange(index, 'radio', 'no')}
              />
              No
            </label>
          </div>
          <textarea
            value={answer.comment}
            onChange={(e) => handleAnswerChange(index, 'comment', e.target.value)}
            placeholder="Add a comment"
          />
          <div>
            <button onClick={handleBack} disabled={index === 0}>
              Back
            </button>
            <button onClick={handleNext} disabled={index === 9}>
              Next
            </button>
          </div>
        </div>
      ))}
      <div className="question-navigation">
        {answers.map((_, index) => (
          <button
            key={index}
            onClick={() => handleQuestionClick(index)}
            disabled={!isQuestionValid(index)}
          >
            {index + 1}
          </button>
        ))}
      </div>
    </div>
  );
};

export default Questionnaire;
