npm install react@^17.0.0 typescript@latest
npm WARN notsup Unsupported engine for typescript@5.5.2: wanted: {"node":">=14.17"} (current: {"node":"14.15.1","npm":"6.14.8"})
npm WARN notsup Not compatible with your version of node/npm: typescript@5.5.2
npm WARN @testing-library/react@13.4.0 requires a peer of react@^18.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-dom@18.3.1 requires a peer of react@^18.3.1 but none is installed. You must install peer dependencies yourself.
npm WARN react-toastify@10.0.5 requires a peer of react@>=18 but none is installed. You must install peer dependencies yourself.

+ react@17.0.0
+ typescript@5.5.2
added 1 package from 1 contributor, updated 1 package and audited 1818 packages in 16.833s

278 packages are looking for funding
  run `npm fund` for details

found 2 vulnerabilities (1 moderate, 1 high)
  run `npm audit fix` to fix them, or `npm audit` for details
PS D:\ROLAND_YAO\credapp> npm install animate.css --force
npm WARN using --force I sure hope you know what you are doing.
npm WARN @testing-library/react@13.4.0 requires a peer of react@^18.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-dom@18.3.1 requires a peer of react@^18.3.1 but none is installed. You must install peer dependencies yourself.
npm WARN react-toastify@10.0.5 requires a peer of react@>=18 but none is installed. You must install peer dependencies yourself.

npm ERR! code ENOENT
npm ERR! syscall rename
npm ERR! path D:\ROLAND_YAO\credapp\node_modules\animate.css
npm ERR! dest D:\ROLAND_YAO\credapp\node_modules\.animate.css.DELETE
npm ERR! errno -4058
npm ERR! enoent ENOENT: no such file or directory, rename 'D:\ROLAND_YAO\credapp\node_modules\animate.css' -> 'D:\ROLAND_YAO\credapp\node_modules\.animate.css.DELETE'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Roland.YAO-H\AppData\Roaming\npm-cache\_logs\2024-07-01T11_42_25_589Z-debug.log
PS D:\ROLAND_YAO\credapp>



{
  "name": "credapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/styles": "^5.15.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "http-proxy-middleware": "^3.0.0",
    "numeral": "^2.0.6",
    "react": "^17.0.0",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "typescript": "^5.5.2",
    "web-vitals": "^2.1.4"
  },
  "cache": false,
  "proxy": "http://localhost:7777",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}



import React, { useState, useEffect } from 'react';
import 'animate.css';

const Questionnaire = () => {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [answers, setAnswers] = useState(Array(10).fill({ radio: '', comment: '' }));
  const [animationClass, setAnimationClass] = useState('');

  useEffect(() => {
    setAnimationClass('animate__animated animate__backInUp');
    const timer = setTimeout(() => {
      setAnimationClass('');
    }, 1000); // La durée de l'animation doit correspondre à celle définie dans animate.css (par défaut 1s)

    return () => clearTimeout(timer);
  }, [currentQuestion]);

  const handleNext = () => {
    setCurrentQuestion((prev) => Math.min(prev + 1, 9));
  };

  const handleBack = () => {
    setCurrentQuestion((prev) => Math.max(prev - 1, 0));
  };

  const handleAnswerChange = (index, field, value) => {
    const newAnswers = [...answers];
    newAnswers[index] = { ...newAnswers[index], [field]: value };
    setAnswers(newAnswers);
  };

  const handleQuestionClick = (index) => {
    if (answers[index].radio && answers[index].comment) {
      setCurrentQuestion(index);
    }
  };

  const isQuestionValid = (index) => {
    return answers[index].radio && answers[index].comment;
  };

  return (
    <div>
      {answers.map((answer, index) => (
        <div
          key={index}
          className={`question ${index === currentQuestion ? animationClass : ''}`}
          style={{ display: index === currentQuestion ? 'block' : 'none' }}
        >
          <h2>Question {index + 1}</h2>
          <div>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="yes"
                checked={answer.radio === 'yes'}
                onChange={() => handleAnswerChange(index, 'radio', 'yes')}
              />
              Yes
            </label>
            <label>
              <input
                type="radio"
                name={`question-${index}`}
                value="no"
                checked={answer.radio === 'no'}
                onChange={() => handleAnswerChange(index, 'radio', 'no')}
              />
              No
            </label>
          </div>
          <textarea
            value={answer.comment}
            onChange={(e) => handleAnswerChange(index, 'comment', e.target.value)}
            placeholder="Add a comment"
          />
          <div>
            <button onClick={handleBack} disabled={index === 0}>
              Back
            </button>
            <button onClick={handleNext} disabled={index === 9}>
              Next
            </button>
          </div>
        </div>
      ))}
      <div className="question-navigation">
        {answers.map((_, index) => (
          <button
            key={index}
            onClick={() => handleQuestionClick(index)}
            disabled={!isQuestionValid(index)}
          >
            {index + 1}
          </button>
        ))}
      </div>
    </div>
  );
};

export default Questionnaire;
