import React, { useState } from "react";
import IconClient from '../assets/client.png';
import { Grid, Button, TextField, Card } from '@mui/material';

export default function SearchId() {
    const [identifiant, setIdentifiant] = useState('');

    const handleChangeId = (e) => {
        setIdentifiant(e.target.value);
    };

    return (
        <div style={{ position: 'relative', height: '100vh', width: '100%' }}>
            <div style={{
                position: 'absolute',
                top: 0,
                left: 0,
                height: '100%',
                width: '100%',
                backgroundColor: 'black',
                filter: 'brightness(30%)',
                zIndex: -1
            }} />
            <Grid
                container
                direction="column"
                justifyContent="center"
                alignItems="center"
                style={{ height: '100vh', width: '100%', position: 'relative' }}
            >
                <Card sx={{ maxWidth: 480, padding: '24px', borderRadius: 4, boxShadow: '0px 4px 20px rgba(0, 0, 0, 0.5)', backgroundColor: 'white' }}>
                    <center>
                        <img
                            style={{ width: 100, marginBottom: 5 }}
                            src={IconClient}
                            alt="Client Icon"
                        />
                    </center>
                    <h2 style={{ fontFamily: 'system-ui' }}>
                        Veuillez saisir l'identifiant du client 
                    </h2>
                    <Grid
                        container
                        sx={{ marginTop: 6 }}
                        direction="column"
                        justifyContent="space-between"
                        alignItems="center"
                    >
                        <TextField
                            value={identifiant}
                            onChange={handleChangeId}
                            placeholder="Identifiant du client"
                            id="fullWidth"
                        />
                        <Grid sx={{ marginTop: 5 }}>
                            <Button
                                style={{
                                    fontFamily: 'system-ui',
                                    fontSize: 16,
                                    color: "white",
                                    backgroundColor: '#346C39',
                                    marginBottom: 20,
                                    width: 300
                                }}
                                size="medium"
                            >
                                Rechercher
                            </Button>
                        </Grid>
                    </Grid>
                </Card>
            </Grid>
        </div>
    );
}
